FASTAPI_CONFIG=production
SECRET='zu=*nck@&r26rsa$2qv8a7g-p$slw79ym81mylj6s**w(da6&#'
OPENAI_API_KEY=Pass your api key

DATABASE_USER=postgres.mtiwcpnvyjdutsoyrdip
DATABASE_PASSWORD=nixtz3orhepndjw4m1D4
DATABASE_HOST=aws-0-eu-central-1.pooler.supabase.com
DATABASE_PORT=5432
DATABASE_NAME=postgres
